apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: headless-chrome-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: chrome.example.com
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: headless-chrome-svc
            port:
              number: 3000
