apiVersion: v1
kind: Service
metadata:
  name: headless-chrome-svc
  namespace: default
spec:
  selector:
    app: headless-chrome
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: ClusterIP
